<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask AssemblyFile="tools/wingman/SineSignal.Wingman.dll" TaskName="SineSignal.Wingman.NUnit"/>

	<!-- Settings -->
	
	<PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <TrackFileAccess>false</TrackFileAccess>
    </PropertyGroup>
    
    <ItemGroup>
		<SpecAssemblies Include="src/SineSignal.Ottoman.Specs/bin/$(Configuration)/SineSignal.Ottoman.Specs.dll"/>
	</ItemGroup>
	
	<ItemGroup>
		<AcceptanceSpecAssemblies Include="src/SineSignal.Ottoman.AcceptanceSpecs/bin/$(Configuration)/SineSignal.Ottoman.AcceptanceSpecs.dll"/>
	</ItemGroup>
    
    <!-- Individiual targets -->

    <Target Name="Clean">
    	<MSBuild Projects="src/SineSignal.Ottoman.sln" Targets="Clean" Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
    </Target>
	
	<Target Name="Build">
		<MSBuild Projects="src/SineSignal.Ottoman.sln" Targets="Build" Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
	</Target>
	
	<Target Name="Test" DependsOnTargets="Build">
		<NUnit Assemblies="@(SpecAssemblies)" ToolPath="tools/nunit/" HideDots="true"/>
	</Target>
	
	<Target Name="Acceptance-Test" DependsOnTargets="Build">
		<NUnit Assemblies="@(AcceptanceSpecAssemblies)" ToolPath="tools/nunit/" HideDots="true"/>
	</Target>
	
</Project>
